# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# see org.apache.kafka.clients.producer.ProducerConfig for more details

############################# Producer Basics #############################

# list of brokers used for bootstrapping knowledge about the rest of the cluster
# format: host1:port1,host2:port2 ...
bootstrap.servers=hadoop201:9092,hadoop202:9092,hadoop203:9092

# specify the compression codec for all data generated: none, gzip, snappy, lz4
compression.type=none

# name of the partitioner class for partitioning events; default partition spreads data randomly
#partitioner.class=
#\u52A0\u8F7D\u81EA\u5B9A\u4E49\u8F6E\u8BE2\u5206\u533A
#partitioner.class=com.baidu.day21._07RoundRobinPartitioner
#\u52A0\u8F7D\u81EA\u5B9A\u4E49\u5206\u7EC4\u5206\u533A
#partitioner.class=com.baidu.day21._08GroupPartitioner

# the maximum amount of time the client will wait for the response of a request
#request.timeout.ms=

# how long `KafkaProducer.send` and `KafkaProducer.partitionsFor` will block for
#max.block.ms=

# the producer will wait for up to the given delay to allow other records to be sent so that the sends can be batched together
linger.ms=5000

# the maximum size of a request in bytes
#max.request.size=

# the default batch size in bytes when batching multiple records sent to a partition
batch.size=1024

# the total bytes of memory the producer can use to buffer records waiting to be sent to the server
buffer.memory=10240

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
#\u5E42\u7B49\u6027\u65F6\u5019\u52A0\u4E0A,\u4F46\u662F\u5E42\u7B49\u6027\u5E76\u6CA1\u8D77\u5230\u6548\u679C,\u6846\u67B6\u8BBE\u8BA1\u539F\u7406
#\u6700\u5C11\u4E00\u6B21\uFF0Cack\u673A\u5236\u4E3B\u8981\u662F\u786E\u4FDD\u6570\u636E\u4E0D\u4E22\u5931,\u4F46\u662F\u65E0\u6CD5\u4FDD\u8BC1\u6570\u636E\u91CD\u590D\u95EE\u9898
acks=all
#\u5E42\u7B49\u6027\u9700\u8981\u5F00\u542F\u4E00\u4E2A\u53C2\u6570\u4E3Atrue,\u5F00\u59CB\u5E42\u7B49\u6027\uFF0CproducerId \u6BCF\u4E2A\u751F\u4EA7\u8005 + sequence number \u6BCF\u6761\u6D88\u606F;
#\u4E3B\u8981\u662F\u52A0\u4E0Aid\u8FDB\u884C\u6807\u8BC6,\u8FDB\u884C\u53BB\u91CD; \u5E76\u4E0D\u80FD\u4FDD\u8BC1\u4E0D\u4E22\u5931
#\u4E00\u6B21\u6B63\u597D\u8BED\u4E49\u53EF\u4EE5\u4FDD\u8BC1\u4E22\u5931\u548C\u53BB\u91CD == ack + \u5E42\u7B49\u6027
enable.idempotence=true

#\u6CE8\u610F: \u5982\u679C\u8981\u4F7F\u7528\u5E42\u7B49,\u5FC5\u987B\u8981\u5148\u5C06ack=all\u5F00\u542F,\u5426\u5219\u62A5\u9519\u4E0D\u80FD\u4F7F\u7528\u5E42\u7B49